 -EnergyPlus Weather Converter Version 2024.06.15
 Statistics for ISR_D_Beer.Sheva.401900_TMYx
 Location -- Beer.Sheva D ISR  
      {N 31° 15.09'} {E 34° 47.97'} {GMT +2.0 Hours}
 Elevation --   280 m above sea level
 Standard Pressure at Elevation --  98006 Pa
 Data Source -- SRC-TMYx

 WMO Station 401900
 -alternate WMO Station same

 Comment 1: NCEI ISD/ERA5 - #years=[16] Period of Record=2008-2023; Jan=2013; 
 Feb=2009; Mar=2016; Apr=2009; May=2010; Jun=2022; Jul=2016; Aug=2022; Sep=2022; 
 Oct=2012; Nov=2016; Dec=2022

 Comment 2: Downloaded from Climate.Onebuilding.org -- Ground temps represent 
 undisturbed earth temperatures - calculated from this weather data.

 - Actual Data Years for Monthly Data**
         Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
         2013	2009	2016	2009	2010	2022	2016	2022	2022	2012	2016	2022	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 ========================= Handbook Conditions for Design =========================
 - Displaying Design Conditions from "2021 ASHRAE Handbook -- Fundamentals - Chapter 14 Climatic Design Information"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	DesignStat	Coldest Month	Heating DB		Humidification DP/MC						Coldest Month WS/MCD				MCWS/PCWD to 99.6% D		Wind Shelter Factor	
    	Units	{}	{°C}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{m/s}	{°C}	{m/s}	{°C}	{m/s}	{deg}	{}	
    	Heating	1	4.8	5.8	-8.1	2.0	19.8	-5.1	2.5	19.8	7.4	11.3	6.8	12.4	1.6	110	0.332

    	DesignStat	HottestMonth		Cooling DB/MCWB						Evaporation WB/MCDB						MCWS/PCWD to 0.4% DB		Dehumidification DP/									Enthalpy/MCDB						Extreme Max WB	
    	Units	{}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{m/s}	{deg}	{°C}	{}	{°C}	{°C}	{}	{°C}	{°C}	{}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{kJ/kg}	{°C}	{°C}	
    	Cooling	8	11.9	37.5	20.0	36.0	20.6	34.8	21.0	25.1	31.0	24.3	30.2	23.7	29.5	2.9	290	23.7	19.1	27.2	22.9	18.3	26.5	22.3	17.5	26.2	78.2	31.0	75.2	30.3	72.9	29.5	28.1

    	DesignStat	Extreme Annual WS			Extreme Annual DB				n-Year Return Period							
    	Units	{m/s}	{m/s}	{m/s}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}	{°C}
    	Extremes	6.4	5.4	4.8	3.0	41.4	1.4	1.1	2.0	42.1	1.2	42.8	0.4	43.4	-0.6	44.2

 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.359	0.392	0.434	0.472	0.470	0.403	0.410	0.416	0.415	0.427	0.375	0.357	
 	          taud (diffuse)	2.248	2.137	2.010	1.920	1.955	2.182	2.178	2.166	2.170	2.123	2.248	2.271	

 	                    taub	 - Clear Sky Optical Depth for Beam Irradiance
 	                    taud	 - Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m² (noon on 21st of month)
 	               ib (beam)	  851	  855	  844	  827	  829	  882	  874	  866	  852	  808	  826	  832	
 	            id (diffuse)	  113	  139	  169	  192	  187	  149	  149	  148	  142	  139	  112	  105	

 	                      ib	 - Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	 - Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Average Monthly Mean Daily All-Sky Radiation Wh/m²
 	                Avg Rad 	 3180	 4030	 5380	 6530	 7460	 8170	 7920	 7290	 6230	 4790	 3620	 2970	

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures [C]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.1	 28.4	 35.3	 37.1	 39.7	 39.4	 38.4	 38.6	 36.6	 37.7	 31.6	 27.3	
 	 Coincident Wetbulb 0.4%	 13.8	 14.5	 16.2	 16.5	 18.6	 19.0	 21.3	 22.3	 21.2	 18.7	 16.4	 13.1	
 	            Drybulb 2.0%	 21.8	 25.2	 30.7	 34.2	 36.2	 36.3	 36.2	 36.1	 34.5	 33.5	 29.0	 24.3	
 	 Coincident Wetbulb 2.0%	 11.8	 13.4	 15.7	 15.7	 18.1	 19.8	 21.9	 23.1	 22.2	 19.3	 16.8	 12.6	
 	            Drybulb 5.0%	 19.7	 22.3	 27.2	 31.1	 33.6	 34.5	 35.0	 34.8	 33.2	 31.2	 27.0	 21.7	
 	 Coincident Wetbulb 5.0%	 11.5	 12.6	 14.3	 15.7	 17.7	 20.0	 22.2	 22.8	 22.1	 20.0	 16.2	 12.8	
 	            Drybulb 10.%	 18.0	 20.0	 24.2	 28.3	 31.1	 33.0	 33.8	 33.7	 31.9	 29.5	 24.9	 19.8	
 	 Coincident Wetbulb 10.%	 11.2	 12.1	 13.8	 15.0	 17.5	 20.0	 22.0	 22.6	 22.0	 19.6	 15.4	 12.4	

 	            Drybulb 0.4%	 - 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	 - 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	 - 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	 - 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	 - 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	 - 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	 - 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	 - 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges [deltaC]
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.0	 10.7	 12.0	 13.6	 13.5	 13.1	 12.2	 11.9	 11.9	 12.3	 11.5	 10.6	
 	   Drybulb range - DB 5%	 13.4	 14.8	 16.8	 18.7	 17.6	 15.9	 13.7	 12.9	 13.2	 14.2	 14.0	 13.4	
 	   Wetbulb range - DB 5%	  6.1	  6.3	  6.6	  6.4	  6.0	  4.6	  3.8	  3.3	  4.1	  5.0	  6.1	  6.1	

 	                 Drybulb	 - Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	 - Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	 - Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	        HDD base 10C	    7	    3	    0	    0	    0	    0	    0	    0	    0	    0	    0	    2	
 	      HDD base 18.3C	  177	  126	   67	   14	    1	    0	    0	    0	    0	    0	   23	  122	

 	        CDD base 10C	   90	  116	  223	  309	  422	  496	  568	  577	  503	  424	  274	  144	
 	      CDD base 18.3C	    1	    6	   32	   73	  164	  246	  309	  319	  253	  167	   47	    6	

 	      CDH base 23.3C	   14	   64	  359	  859	 1708	 2571	 3357	 3507	 2394	 1324	  326	   44	
 	      CDH base 26.7C	    2	   13	  147	  388	  806	 1313	 1731	 1763	 1071	  517	   82	    6	

    - 4148 annual (standard) cooling degree-days (10C baseline)
    -   12 annual (standard) heating degree-days (10C baseline)

    - 1623 annual (standard) cooling degree-days (18.3C baseline)
    -  529 annual (standard) heating degree-days (18.3C baseline)

 - Monthly Standard Average Liquid Precipitation mm
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	     49	     38	     30	     10	      1	      0	      0	      0	      0	      6	     19	     40	
 	             Maximum	    186	    115	    122	     72	     10	      0	      0	      0	     11	     31	     82	    162	
 	             Minimum	      1	      1	      0	      0	      0	      0	      0	      0	      0	      0	      0	      0	

    -    193 annual (standard) average liquid precipitation
    -    317 annual (standard) maximum liquid precipitation
    -     64 annual (standard) minimum liquid precipitation

 - Monthly Standard Average Temperature [C]
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	   12.7	   14.1	   17.2	   20.3	   23.6	   26.5	   28.3	   28.6	   26.8	   23.7	   19.1	   14.6	

    -   21.3 annual (standard) average temperature

 - Monthly Standard Average WindSpeed m/s
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             Average	    1.7	    1.8	    1.9	    1.9	    1.9	    1.8	    1.7	    1.8	    1.8	    1.7	    1.8	    1.9	

    -    1.8 annual (standard) wind speed

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - Calculated Climate Zone based on algorithm from indicated standard (169-2021)

 ========================= Source Weather Data Statistics =========================
 - The following information is derived directly from the source weather data.
 - It may not be indicative of the long term climate for this location.

 - Monthly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 27.2	 30.5	 31.2	 37.2	 38.8	 39.7	 36.7	 37.7	 36.7	 36.3	 33.6	 25.5	
 	 Day:Hour	22:15	 9:15	10:15	14:15	16:15	11:15	10:15	24:15	24:15	 1:15	10:15	 3:13	

 	Minimum 	  3.4	  5.1	  7.6	  9.8	 11.3	 17.1	 20.0	 18.5	 18.2	 14.3	  7.7	  7.4	
 	 Day:Hour	13:05	18:03	 8:05	11:06	 3:06	 3:06	 2:06	24:06	22:07	30:06	27:06	28:05	

 	Daily Avg	12.3 	14.1 	16.7 	19.8 	23.7 	25.8 	27.6 	27.9 	26.2 	23.8 	18.7 	14.9 	

 	Daily Range	9.5  	11.6 	11.7 	13.2 	14.3 	12.7 	12.1 	12.0 	12.5 	12.3 	11.9 	9.6  	

 	DayTime Max	27.2 	30.5 	31.2 	37.2 	38.8 	39.7 	36.7 	37.7 	36.7 	36.3 	33.6 	25.5 	

 	DayTime Min	3.6  	6.0  	8.5  	11.4 	13.4 	19.3 	22.0 	20.6 	18.2 	15.8 	8.1  	8.1  	

 	DayTime Avg	14.0 	16.2 	19.0 	22.6 	26.9 	28.7 	30.3 	30.5 	28.7 	26.2 	21.0 	16.9 	

 	NightTime Max	19.4 	22.1 	26.8 	32.8 	35.2 	34.6 	32.2 	32.0 	29.2 	29.1 	25.0 	19.7 	

 	NightTime Min	3.4  	5.1  	7.6  	9.8  	11.3 	17.1 	20.0 	18.5 	18.5 	14.3 	7.7  	7.4  	

 	NightTime Avg	10.6 	12.0 	14.5 	17.0 	20.4 	23.0 	24.9 	25.3 	23.6 	21.4 	16.4 	12.9 	

   - Maximum Dry Bulb temperature of  39.7C on Jun 11
   - Minimum Dry Bulb temperature of   3.4C on Jan 13

 - Monthly Statistics for Extreme Dry Bulb temperatures [C]
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	    5	   13	   18	   31	   31	   23	    9	    1	     	
 	Max <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=  0	     	     	     	     	     	     	     	     	     	     	     	     	
 	Min <=-18	     	     	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	15.3 	13.8 	15.0 	15.4 	20.0 	20.3 	22.2 	24.0 	22.1 	24.3 	17.1 	13.3 	
 	 Day:Hour	22:24	 9:24	27:17	 2:21	17:09	18:24	11:24	28:18	 1:18	 1:20	14:18	13:18	

 	Minimum 	-5.6 	-6.0 	-7.5 	-4.7 	-3.2 	4.1  	11.4 	7.9  	4.2  	5.6  	-20.2	0.5  	
 	 Day:Hour	20:07	19:18	25:11	22:11	 9:11	 4:06	23:06	24:12	26:08	19:11	26:06	13:04	

 	Daily Avg	6.3  	5.2  	6.4  	8.4  	11.0 	15.3 	18.4 	19.5 	17.3 	15.8 	5.8  	8.7  	

   - Maximum Dew Point temperature of  24.3C on Oct  1
   - Minimum Dew Point temperature of -20.2C on Nov 26

 - Average Hourly Statistics for Dry Bulb temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 10.0	 11.1	 13.7	 16.0	 19.4	 22.0	 24.1	 24.5	 23.2	 20.9	 15.8	 12.0	
 	 1:01- 2:00	  9.8	 10.8	 13.2	 15.6	 18.8	 21.6	 23.7	 24.1	 22.7	 20.2	 15.3	 11.8	
 	 2:01- 3:00	  9.5	 10.3	 12.8	 15.1	 18.3	 21.1	 23.4	 23.8	 22.2	 19.6	 14.8	 11.5	
 	 3:01- 4:00	  9.2	 10.2	 12.5	 14.8	 18.0	 20.7	 23.0	 23.5	 21.7	 19.3	 14.6	 11.4	
 	 4:01- 5:00	  9.0	  9.8	 12.3	 14.4	 17.7	 20.3	 22.7	 23.2	 21.3	 18.9	 14.2	 11.0	
 	 5:01- 6:00	  8.9	  9.8	 12.4	 14.1	 17.5	 19.9	 22.3	 22.9	 20.9	 18.5	 14.0	 11.2	
 	 6:01- 7:00	  9.0	 10.1	 12.9	 15.6	 19.4	 21.5	 23.6	 23.9	 21.4	 19.6	 14.6	 11.2	
 	 7:01- 8:00	  9.2	 10.9	 13.8	 17.4	 21.5	 23.2	 25.0	 25.0	 22.4	 20.6	 15.2	 11.5	
 	 8:01- 9:00	  9.5	 11.3	 14.7	 19.1	 23.5	 24.8	 26.3	 26.1	 24.0	 21.6	 15.9	 12.8	
 	 9:01-10:00	 11.5	 13.4	 16.7	 20.9	 25.3	 26.7	 28.2	 28.1	 26.6	 23.9	 18.6	 14.7	
 	10:01-11:00	 13.7	 15.9	 18.7	 22.6	 27.0	 28.6	 30.2	 30.2	 29.0	 26.2	 21.2	 17.6	
 	11:01-12:00	 15.8	 18.1	 20.7	 24.4	 28.8	 30.5	 32.1	 32.2	 30.9	 28.5	 23.9	 18.8	
 	12:01-13:00	 16.5	 19.0	 21.3	 25.1	 29.5	 31.2	 32.8	 33.1	 32.0	 29.3	 24.4	 20.0	
 	13:01-14:00	 17.0	 19.6	 22.0	 25.8	 30.3	 31.8	 33.6	 34.0	 32.7	 30.0	 25.0	 20.2	
 	14:01-15:00	 17.5	 20.2	 22.6	 26.4	 31.0	 32.5	 34.3	 34.8	 33.2	 30.8	 25.5	 20.2	
 	15:01-16:00	 16.7	 19.5	 22.0	 25.6	 30.0	 31.8	 33.5	 33.8	 32.2	 29.4	 24.0	 19.9	
 	16:01-17:00	 15.8	 18.6	 21.4	 24.8	 29.0	 31.1	 32.6	 32.7	 31.0	 28.0	 22.6	 18.7	
 	17:01-18:00	 15.2	 17.8	 20.8	 23.9	 28.0	 30.3	 31.8	 31.6	 29.5	 26.6	 21.1	 17.5	
 	18:01-19:00	 14.1	 16.4	 19.2	 22.2	 26.1	 28.4	 29.9	 29.9	 27.7	 25.5	 20.1	 16.6	
 	19:01-20:00	 12.7	 14.7	 17.6	 20.6	 24.3	 26.6	 28.2	 28.3	 26.3	 24.4	 19.1	 15.1	
 	20:01-21:00	 11.6	 13.7	 16.1	 19.0	 22.5	 24.8	 26.5	 26.6	 25.1	 23.4	 18.2	 14.5	
 	21:01-22:00	 11.4	 13.0	 15.4	 18.2	 21.7	 24.1	 25.8	 26.1	 24.6	 22.7	 17.5	 13.9	
 	22:01-23:00	 10.9	 12.2	 14.8	 17.4	 20.9	 23.3	 25.1	 25.5	 24.1	 22.0	 16.9	 12.9	
 	23:01-24:00	 10.3	 11.6	 14.2	 16.6	 20.1	 22.6	 24.4	 24.9	 23.6	 21.3	 16.2	 12.6	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   6 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Average Hourly Statistics for Dew Point temperatures [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  6.3	  6.1	  7.6	 10.0	 12.8	 16.3	 20.0	 20.8	 18.3	 17.1	  5.8	  8.2	
 	 1:01- 2:00	  6.2	  5.6	  7.5	  9.7	 12.4	 16.1	 19.9	 20.5	 17.8	 16.8	  5.8	  7.9	
 	 2:01- 3:00	  5.9	  5.4	  7.3	  9.4	 11.5	 15.3	 19.7	 20.2	 17.4	 16.5	  5.6	  7.8	
 	 3:01- 4:00	  5.9	  5.3	  6.7	  8.8	 10.9	 15.1	 19.4	 20.0	 17.1	 16.1	  5.5	  7.7	
 	 4:01- 5:00	  5.6	  5.0	  6.5	  8.4	 10.4	 15.0	 19.2	 19.7	 16.7	 15.6	  5.3	  7.5	
 	 5:01- 6:00	  5.6	  5.0	  6.3	  7.9	  9.8	 14.6	 19.0	 19.2	 16.1	 15.2	  5.3	  7.6	
 	 6:01- 7:00	  5.5	  4.9	  6.7	  8.6	 10.1	 14.9	 19.2	 19.4	 16.3	 15.4	  5.6	  7.6	
 	 7:01- 8:00	  5.7	  5.2	  6.7	  8.2	  8.6	 14.8	 18.7	 19.2	 15.9	 14.7	  5.4	  7.8	
 	 8:01- 9:00	  5.5	  5.0	  6.9	  8.0	  9.3	 15.2	 18.6	 19.4	 16.6	 14.6	  5.5	  8.2	
 	 9:01-10:00	  6.0	  5.4	  6.6	  7.9	  9.7	 14.9	 18.2	 19.1	 17.2	 14.9	  6.9	  8.8	
 	10:01-11:00	  5.2	  4.2	  5.6	  6.3	  8.2	 14.4	 17.2	 18.4	 16.7	 13.4	  5.4	  9.3	
 	11:01-12:00	  6.0	  4.8	  5.6	  6.5	  8.7	 14.5	 16.4	 18.1	 16.2	 14.4	  6.5	  9.3	
 	12:01-13:00	  5.3	  3.4	  4.9	  6.3	  9.1	 14.3	 16.5	 18.2	 16.3	 13.8	  5.7	  9.1	
 	13:01-14:00	  5.7	  3.6	  4.9	  6.3	  9.8	 14.6	 16.6	 18.2	 16.8	 14.0	  5.9	  9.0	
 	14:01-15:00	  6.0	  3.2	  5.0	  7.1	 10.8	 15.1	 16.9	 18.4	 17.2	 14.5	  6.3	  9.1	
 	15:01-16:00	  6.0	  3.5	  5.1	  6.7	 10.7	 15.0	 16.9	 18.6	 17.3	 15.1	  5.8	  9.1	
 	16:01-17:00	  7.3	  4.2	  6.0	  7.9	 11.9	 15.2	 17.0	 19.1	 17.7	 16.0	  6.6	  9.3	
 	17:01-18:00	  7.6	  4.7	  6.2	  8.7	 12.2	 15.5	 17.3	 19.3	 17.8	 16.9	  6.4	  9.6	
 	18:01-19:00	  7.7	  5.6	  6.1	  8.8	 12.1	 15.4	 17.9	 19.6	 17.9	 17.2	  6.0	  9.7	
 	19:01-20:00	  7.8	  6.9	  7.5	 10.1	 13.1	 15.7	 18.6	 20.1	 18.3	 17.7	  5.9	  9.7	
 	20:01-21:00	  7.7	  6.9	  7.2	 10.1	 13.2	 16.2	 19.3	 20.4	 18.6	 17.9	  5.7	  9.5	
 	21:01-22:00	  7.5	  6.7	  7.2	 10.1	 13.1	 16.3	 19.6	 20.5	 18.5	 17.4	  5.6	  9.1	
 	22:01-23:00	  7.2	  6.7	  7.5	 10.1	 13.6	 16.6	 19.9	 20.7	 18.6	 17.5	  5.6	  8.7	
 	23:01-24:00	  6.8	  6.3	  7.0	  9.6	 13.3	 16.3	 19.7	 20.6	 18.4	 17.1	  5.5	  8.4	
 	 Max Hour  	  20 	  20 	   1 	  21 	  23 	  23 	   1 	   1 	  23 	  21 	  10 	  20 	
 	 Min Hour  	  11 	  15 	  13 	  11 	  11 	  13 	  12 	  12 	   8 	  11 	   6 	   5 	

 - Monthly Statistics for Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	93   	97   	94   	90   	90   	88   	89   	100  	94   	97   	
 	 Day:Hour 	 2:07	 7:06	11:06	 4:06	 2:06	23:06	14:06	 4:06	12:06	21:06	16:09	 6:07	

 	Minimum  	19   	11   	10   	10   	10   	18   	25   	20   	22   	24   	10   	24   	
 	 Day:Hour 	22:12	 5:15	25:11	14:15	 9:11	11:14	14:12	24:12	26:13	30:15	25:05	12:16	

 	Daily Avg	71   	59   	56   	54   	51   	56   	60   	63   	61   	64   	50   	69   	

 	DayTime Avg	63   	50   	48   	42   	38   	45   	48   	52   	51   	52   	43   	61   	

 	NightTime Avg	79   	69   	65   	65   	63   	66   	73   	74   	71   	76   	56   	76   	

 - Average Hourly Relative Humidity [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   79	   73	   69	   70	   69	   72	   79	   80	   74	   79	   59	   79	
 	 1:01- 2:00	   81	   73	   70	   71	   69	   73	   79	   80	   75	   81	   61	   78	
 	 2:01- 3:00	   81	   73	   71	   72	   68	   71	   80	   81	   75	   82	   61	   79	
 	 3:01- 4:00	   82	   73	   70	   71	   67	   72	   81	   81	   76	   82	   62	   79	
 	 4:01- 5:00	   82	   74	   71	   71	   67	   73	   81	   81	   76	   82	   62	   80	
 	 5:01- 6:00	   82	   75	   70	   70	   66	   73	   82	   80	   75	   82	   63	   79	
 	 6:01- 7:00	   82	   72	   69	   66	   60	   67	   77	   76	   74	   78	   61	   79	
 	 7:01- 8:00	   82	   70	   65	   58	   49	   61	   69	   71	   68	   70	   58	   79	
 	 8:01- 9:00	   79	   67	   63	   53	   45	   57	   63	   68	   65	   66	   56	   75	
 	 9:01-10:00	   71	   59	   54	   47	   41	   50	   55	   58	   57	   58	   51	   69	
 	10:01-11:00	   60	   48	   46	   39	   34	   43	   46	   50	   49	   47	   39	   60	
 	11:01-12:00	   56	   43	   41	   35	   31	   39	   40	   44	   42	   43	   36	   56	
 	12:01-13:00	   51	   39	   38	   33	   31	   37	   38	   42	   40	   40	   33	   51	
 	13:01-14:00	   50	   38	   37	   32	   31	   36	   37	   40	   40	   38	   32	   50	
 	14:01-15:00	   50	   36	   36	   32	   31	   36	   36	   39	   39	   38	   32	   50	
 	15:01-16:00	   52	   38	   38	   33	   32	   37	   38	   42	   42	   42	   34	   51	
 	16:01-17:00	   58	   42	   41	   38	   36	   39	   40	   45	   46	   49	   39	   56	
 	17:01-18:00	   63	   46	   43	   41	   39	   42	   43	   49	   50	   56	   43	   61	
 	18:01-19:00	   67	   51	   47	   47	   44	   46	   49	   55	   56	   61	   46	   65	
 	19:01-20:00	   72	   61	   55	   55	   52	   53	   57	   61	   62	   66	   48	   71	
 	20:01-21:00	   78	   65	   59	   61	   59	   60	   65	   69	   68	   71	   50	   73	
 	21:01-22:00	   79	   67	   61	   63	   61	   63	   69	   72	   70	   72	   52	   75	
 	22:01-23:00	   80	   71	   65	   65	   66	   67	   73	   75	   72	   76	   55	   77	
 	23:01-24:00	   81	   72	   65	   67	   68	   69	   76	   78	   73	   77	   57	   77	
 	 Max Hour  	   6 	   6 	   3 	   3 	   2 	   5 	   6 	   5 	   5 	   4 	   6 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  14 	  13 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	

 - Monthly Statistics for Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Daily Avg	28   	29   	33   	39   	46   	55   	63   	66   	60   	54   	36   	33   	

 - Average Hourly Enthalpy [kJ/kg]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   26	   27	   31	   37	   44	   53	   63	   66	   58	   54	   33	   30	
 	 1:01- 2:00	   26	   26	   30	   36	   43	   52	   63	   65	   57	   52	   32	   29	
 	 2:01- 3:00	   25	   25	   30	   35	   42	   51	   62	   64	   56	   51	   32	   29	
 	 3:01- 4:00	   25	   25	   29	   34	   41	   50	   61	   63	   55	   50	   31	   28	
 	 4:01- 5:00	   24	   24	   29	   33	   40	   49	   60	   62	   54	   49	   31	   28	
 	 5:01- 6:00	   24	   24	   28	   32	   39	   48	   59	   61	   52	   48	   30	   28	
 	 6:01- 7:00	   24	   24	   29	   34	   41	   50	   61	   62	   53	   49	   31	   28	
 	 7:01- 8:00	   24	   25	   30	   36	   41	   52	   61	   63	   54	   49	   32	   29	
 	 8:01- 9:00	   24	   26	   31	   37	   44	   54	   62	   64	   56	   50	   33	   31	
 	 9:01-10:00	   27	   28	   33	   39	   46	   55	   63	   65	   60	   53	   37	   33	
 	10:01-11:00	   28	   30	   34	   39	   46	   56	   63	   66	   61	   52	   38	   37	
 	11:01-12:00	   31	   32	   36	   41	   48	   58	   63	   67	   62	   56	   41	   38	
 	12:01-13:00	   31	   32	   36	   41	   49	   59	   64	   68	   64	   56	   41	   39	
 	13:01-14:00	   32	   33	   37	   42	   51	   60	   66	   70	   65	   57	   42	   39	
 	14:01-15:00	   33	   33	   37	   44	   53	   61	   67	   71	   67	   59	   43	   39	
 	15:01-16:00	   32	   33	   37	   42	   52	   61	   66	   70	   66	   58	   41	   39	
 	16:01-17:00	   33	   32	   37	   43	   52	   60	   65	   70	   65	   59	   41	   38	
 	17:01-18:00	   32	   32	   37	   43	   52	   60	   65	   70	   64	   59	   39	   37	
 	18:01-19:00	   32	   31	   35	   42	   50	   58	   64	   68	   62	   58	   38	   36	
 	19:01-20:00	   30	   31	   35	   41	   50	   57	   64	   68	   62	   58	   37	   35	
 	20:01-21:00	   29	   30	   33	   40	   48	   56	   64	   67	   61	   58	   36	   34	
 	21:01-22:00	   29	   29	   32	   39	   47	   55	   64	   67	   60	   56	   35	   33	
 	22:01-23:00	   28	   28	   32	   38	   47	   55	   64	   66	   60	   55	   34	   31	
 	23:01-24:00	   27	   27	   31	   37	   46	   54	   63	   66	   59	   54	   33	   31	
 	 Max Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   7 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   5 	

 - Monthly Indicators for Precipitation/Moisture [kPa]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.9	  0.8	  0.9	  1.0	  1.3	  1.7	  1.9	  2.1	  2.0	  1.7	  1.0	  1.2	

 - Monthly Statistics for Wind Chill/HeatIndex temperatures [C] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	   -4	   -1	    7	   11	     	     	     	     	     	     	    4	    5	
 	 Day:Hour	10:12	28:07	20:03	11:06	     	     	     	     	     	     	27:03	30:06	

 	Average WC	    5	    7	    9	   11	     	     	     	     	     	     	    7	    8	
 	Avg Del WC	    2	    2	    0	   -1	     	     	     	     	     	     	    2	    1	

 	Maximum HI	     	     	     	     	   33	   34	   38	   43	   39	   42	   28	     	
 	 Day:Hour	     	     	     	     	17:16	28:15	31:15	30:15	 1:15	 1:15	14:15	     	

 	Average HI	     	     	     	     	   29	   30	   31	   33	   31	   30	   28	     	
 	Avg Del HI	     	     	     	     	    0	    0	    1	    2	    1	    1	    0	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Statistics for WindChill Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  744	  672	  744	  720	  744	  720	  744	  744	  720	  744	  720	  744	
 	Very Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Bitter Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 1	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 2	     	     	     	     	     	     	     	     	     	     	     	     	
 	Dangerous 3	     	     	     	     	     	     	     	     	     	     	     	     	

   -  8760 annual No Caution Cold hours [>-14C]
   -     0 annual Very Cold hours [-14C,-22C]
   -     0 annual Bitterly Cold hours [-22C,-30C]
   -     0 annual Dangerous 1: Exposed flesh freezes (within 1 hour) hours [-30C,-45C]
   -     0 annual Dangerous 2: Exposed flesh freezes (within 1 minute) hours [-45C,-61C]
   -     0 annual Dangerous 3: Exposed flesh freezes (within 30 seconds) hours [<-61C]

 - Monthly Statistics for HeatIndex Cautions
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	No Caution	  743	  665	  710	  641	  528	  434	  392	  390	  436	  553	  685	  744	
 	Caution	    1	    7	   34	   60	  141	  209	  161	  124	  161	  157	   33	     	
 	Extreme Caution	     	     	     	   19	   75	   77	  191	  226	  123	   33	    2	     	
 	Dangerous	     	     	     	     	     	     	     	    4	     	    1	     	     	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	

   -  6921 annual No Caution Heat hours [<27C]
   -  1088 annual Caution Heat hours {27C,32C]
   -   746 annual Extreme Caution Heat hours [32C,41C]
   -     5 annual Dangerous Heat hours [41C,54C]
   -     0 annual Extreme Danger Heat hours [>54C]


 - Monthly Statistics for Humidex Discomfort Calculation (HeatIndex) [HumidexValue]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Danger	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Severe Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	Some Heat	     	    1	    8	   42	  120	  167	  253	  252	  176	   66	    7	     	
 	Comfortable	  744	  671	  736	  678	  624	  553	  491	  492	  544	  678	  713	  744	

   -     0 annual Heatstroke Imminent Discomfort hours (very dangerous) [>54]
   -     0 annual Dangerous Heat Discomfort hours (dangerous) [45,54]
   -     0 annual Severe Heat Discomfort hours [40,45]
   -  1092 annual Some Heat Discomfort hours [30,40]
   -  7668 annual Comfortable hours [<30]


 - Monthly Statistics for UTCI - Universal Thermal Climate Index [Stress] [Calc Value]
 	  #Hours  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Extreme Heat	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Heat	     	     	     	     	     	    2	     	     	     	     	     	     	
 	Strong Heat	     	     	     	   11	   27	   26	  107	   87	   38	   13	    1	     	
 	Moderate Heat	     	     	    2	   17	   64	  100	  204	  190	  134	   83	    5	     	
 	Slight Heat	     	     	   13	   28	   50	   89	  137	  184	   77	  109	   14	     	
 	Comfort	  422	  389	  653	  657	  603	  503	  296	  283	  471	  539	  626	  569	
 	Slight Cold	  276	  246	   76	    7	     	     	     	     	     	     	   72	  175	
 	Moderate Cold	   46	   37	     	     	     	     	     	     	     	     	    2	     	
 	Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	V Strong Cold	     	     	     	     	     	     	     	     	     	     	     	     	
 	Extreme Cold	     	     	     	     	     	     	     	     	     	     	     	     	

   -     0 annual Extreme Heat Stress hours [>46]
   -     2 annual Very Strong Heat Stress hours [38,46]
   -   310 annual Strong Heat Stress hours [32,38]
   -   799 annual Moderate Heat Stress hours [28,32]
   -   701 annual Slight Heat Stress hours [26,28]
   -  6011 annual Comfort [no thermal Heat Stress] hours [9,26]
   -   852 annual Slight Cold Stress hours [0,9]
   -    85 annual Moderate Cold Stress hours [-13,0]
   -     0 annual Strong Cold Stress hours [-27,-13]
   -     0 annual Very Strong Cold Stress hours [-40,-27]
   -     0 annual Extreme Cold Stress hours [<-40]

 - Monthly Wind Direction {Interval 11.25 deg from displayed deg) [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	N (0)      	    1	    1	    4	    4	    6	    3	    3	    4	    8	    8	    5	    4	
 	ENE (22.5) 	    2	    1	    3	    3	    2	    1	    1	    2	    5	    4	    2	    3	
 	NE (45)    	    2	    2	    3	    4	    1	    2	    1	    1	    2	    2	    5	    3	
 	ENE (67.5) 	    3	    8	    7	    6	    4	    1	    1	    1	    2	    2	   12	    7	
 	E (90)     	   16	   12	   14	    9	    6	    2	    1	    0	    1	    8	   30	   17	
 	ESE (112.5)	   13	    7	    9	    4	    7	    2	    1	    0	    1	    8	    7	    9	
 	SE (135)   	    6	    6	    3	    3	    3	    2	    1	    1	    1	    4	    2	    4	
 	SSE (157.5)	    5	    3	    2	    2	    2	    1	    1	    1	    0	    3	    1	    7	
 	S (180)    	    3	    5	    3	    2	    1	    1	    3	    4	    1	    3	    2	    6	
 	SSW (202.5)	    4	    7	    3	    4	    1	    3	    3	    4	    2	    4	    2	    8	
 	SW (225)   	   13	   11	    5	    4	    2	    3	    4	    5	    4	    3	    2	    6	
 	WSW (247.5)	   11	   13	    9	    7	    4	    7	    9	    4	    6	    4	    3	    5	
 	W (270)    	   12	   12	   14	   12	   10	   10	   20	    8	    8	    7	    7	    4	
 	WNW (292.5)	    5	    4	   10	   11	   13	   22	   19	   18	   14	   10	    5	    4	
 	NW (315)   	    3	    5	    5	   16	   21	   27	   23	   34	   29	   14	    7	    4	
 	NNW (337.5)	    2	    2	    4	    9	   18	   11	    9	   15	   17	   16	    9	    5	

 - Monthly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	8.7  	8.2  	7.2  	8.2  	7.7  	7.3  	4.1  	6.4  	6.4  	4.1  	6.7  	6.7  	
 	 Day:Hour 	 7:15	10:12	16:12	14:21	10:15	25:14	 2:15	23:15	21:17	26:15	25:09	26:13	

 	Minimum 	0.0  	0.5  	0.0  	0.0  	0.0  	0.1  	0.5  	0.1  	0.1  	0.0  	0.0  	0.2  	
 	 Day:Hour 	24:09	 3:24	18:21	19:22	15:24	27:01	 1:09	18:06	11:07	 8:24	 4:03	11:17	

 	Daily Avg	2.4  	2.8  	2.1  	2.6  	2.8  	2.8  	1.9  	2.8  	2.7  	1.7  	2.3  	2.3  	

   - Maximum Wind Speed of   8.7 m/s on Jan  7
   - Minimum Wind Speed of   0.0 m/s on Jan 24

 - Average Hourly Statistics for Wind Speed [m/s]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  1.9	  2.1	  1.5	  1.8	  1.5	  1.5	  1.5	  1.7	  1.8	  1.0	  2.1	  2.1	
 	 1:01- 2:00	  2.1	  2.3	  1.5	  1.8	  1.6	  1.6	  1.5	  1.7	  1.8	  1.1	  2.0	  2.2	
 	 2:01- 3:00	  1.8	  2.5	  1.6	  1.8	  1.7	  1.6	  1.5	  1.7	  1.7	  1.1	  2.0	  2.2	
 	 3:01- 4:00	  2.0	  2.5	  1.7	  1.8	  1.8	  1.6	  1.4	  1.6	  1.6	  1.1	  2.0	  2.2	
 	 4:01- 5:00	  2.1	  2.5	  1.8	  1.8	  1.8	  1.5	  1.3	  1.5	  1.5	  1.2	  1.9	  2.1	
 	 5:01- 6:00	  2.2	  2.5	  1.9	  1.8	  1.9	  1.5	  1.2	  1.4	  1.4	  1.2	  1.9	  2.2	
 	 6:01- 7:00	  2.2	  2.6	  2.0	  2.1	  1.9	  1.6	  1.3	  1.4	  1.4	  1.3	  2.0	  2.3	
 	 7:01- 8:00	  2.2	  2.6	  2.2	  2.3	  2.0	  1.9	  1.4	  1.6	  1.5	  1.3	  2.1	  2.4	
 	 8:01- 9:00	  2.2	  2.7	  2.4	  2.6	  2.0	  2.1	  1.5	  2.0	  2.0	  1.4	  2.1	  2.5	
 	 9:01-10:00	  2.5	  3.1	  2.6	  2.8	  2.2	  2.3	  1.8	  2.3	  2.3	  1.7	  2.4	  2.4	
 	10:01-11:00	  2.8	  3.5	  2.8	  2.9	  2.4	  2.7	  2.1	  2.4	  2.4	  1.9	  2.6	  2.6	
 	11:01-12:00	  3.1	  3.9	  2.9	  3.1	  2.6	  3.2	  2.4	  2.8	  2.7	  2.1	  2.9	  2.7	
 	12:01-13:00	  3.2	  3.9	  2.9	  3.3	  3.2	  3.2	  2.6	  3.2	  2.9	  2.3	  2.8	  2.7	
 	13:01-14:00	  3.2	  3.9	  2.9	  3.4	  3.7	  3.9	  2.8	  3.7	  3.5	  2.5	  2.8	  2.6	
 	14:01-15:00	  3.3	  3.9	  2.9	  3.6	  4.3	  4.6	  3.0	  4.3	  4.1	  2.8	  2.7	  2.6	
 	15:01-16:00	  3.1	  3.7	  2.7	  3.7	  4.5	  5.2	  2.8	  4.9	  4.7	  2.8	  2.5	  2.6	
 	16:01-17:00	  2.9	  3.5	  2.5	  3.9	  4.8	  5.5	  2.6	  5.3	  5.1	  2.9	  2.2	  2.5	
 	17:01-18:00	  2.6	  3.3	  2.4	  4.0	  5.1	  5.4	  2.3	  5.2	  5.1	  2.9	  2.0	  2.2	
 	18:01-19:00	  2.4	  2.9	  2.1	  3.5	  4.3	  4.8	  2.0	  4.7	  4.4	  2.4	  2.1	  2.1	
 	19:01-20:00	  2.1	  2.5	  1.8	  3.0	  3.6	  3.8	  1.8	  3.9	  3.7	  2.0	  2.2	  2.0	
 	20:01-21:00	  1.7	  2.1	  1.5	  2.5	  3.0	  2.9	  1.5	  3.1	  3.0	  1.5	  2.3	  1.9	
 	21:01-22:00	  1.8	  2.0	  1.5	  2.2	  2.5	  2.2	  1.5	  2.4	  2.4	  1.3	  2.3	  1.9	
 	22:01-23:00	  1.8	  1.9	  1.4	  2.0	  1.9	  1.7	  1.5	  1.9	  2.0	  1.1	  2.2	  1.9	
 	23:01-24:00	  1.9	  1.9	  1.4	  1.8	  1.4	  1.5	  1.5	  1.7	  1.8	  0.8	  2.2	  2.0	
 	 Max Hour  	  15 	  15 	  12 	  18 	  18 	  17 	  15 	  17 	  17 	  18 	  12 	  12 	
 	 Min Hour  	  21 	  24 	  24 	   2 	  24 	   6 	   6 	   7 	   7 	  24 	   6 	  22 	

 - Average Hourly Statistics for Wind Direction [Degrees] {N=0,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  164	  174	  170	  194	  196	  209	  244	  265	  242	  174	  162	  139	
 	 1:01- 2:00	  164	  179	  179	  193	  193	  214	  244	  245	  232	  162	  150	  145	
 	 2:01- 3:00	  149	  121	  147	  161	  167	  221	  226	  244	  213	  151	  102	  149	
 	 3:01- 4:00	  167	  175	  170	  196	  204	  226	  233	  244	  207	  175	  152	  150	
 	 4:01- 5:00	  157	  174	  167	  166	  175	  222	  216	  240	  209	  166	  141	  149	
 	 5:01- 6:00	  146	  121	  132	  135	  138	  199	  170	  240	  209	  131	  102	  147	
 	 6:01- 7:00	  162	  173	  165	  162	  175	  219	  224	  246	  191	  149	  142	  146	
 	 7:01- 8:00	  162	  173	  167	  189	  196	  239	  253	  252	  220	  166	  142	  144	
 	 8:01- 9:00	  139	  116	  147	  150	  169	  263	  249	  257	  258	  139	   96	  144	
 	 9:01-10:00	  177	  190	  185	  210	  248	  273	  289	  260	  272	  184	  176	  153	
 	10:01-11:00	  185	  204	  192	  229	  247	  285	  291	  259	  270	  234	  156	  161	
 	11:01-12:00	  199	  189	  217	  232	  270	  291	  280	  270	  278	  269	  175	  178	
 	12:01-13:00	  210	  227	  205	  251	  282	  285	  299	  287	  305	  265	  167	  189	
 	13:01-14:00	  212	  234	  207	  258	  308	  301	  301	  297	  303	  282	  176	  192	
 	14:01-15:00	  225	  216	  239	  258	  317	  305	  286	  309	  316	  292	  217	  192	
 	15:01-16:00	  222	  246	  257	  284	  314	  309	  308	  312	  317	  308	  219	  215	
 	16:01-17:00	  228	  253	  260	  278	  318	  313	  311	  315	  320	  311	  217	  226	
 	17:01-18:00	  244	  259	  257	  283	  325	  318	  305	  318	  323	  329	  224	  263	
 	18:01-19:00	  224	  274	  242	  302	  315	  320	  320	  320	  319	  309	  218	  197	
 	19:01-20:00	  175	  199	  239	  262	  308	  309	  323	  310	  311	  300	  211	  175	
 	20:01-21:00	  180	  185	  201	  267	  306	  300	  301	  312	  277	  252	  205	  140	
 	21:01-22:00	  158	  161	  168	  217	  233	  277	  311	  310	  265	  219	  159	  141	
 	22:01-23:00	  158	  163	  170	  217	  221	  259	  296	  297	  258	  187	  155	  144	
 	23:01-24:00	  161	  134	  133	  190	  249	  234	  244	  277	  240	  206	  109	  147	
 	 Max Hour  	  18 	  19 	  17 	  19 	  18 	  19 	  20 	  19 	  18 	  18 	  18 	  18 	
 	 Min Hour  	   9 	   9 	   6 	   6 	   6 	   6 	   6 	   6 	   7 	   6 	   9 	   1 	

 - Wind Frequency (m/s) by Direction {Interval 11.25 deg from displayed deg) [%]
 	           	<=.5 	<=2  	<=4  	<=6  	<=8  	<=10 	<=12 	<=14 	<=16 	<=18 	>18  	Total	
 	N (0)      	  0.1	  2.2	  1.7	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.3	
 	ENE (22.5) 	  0.2	  1.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	NE (45)    	  0.2	  1.5	  0.6	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.3	
 	ENE (67.5) 	  0.3	  2.1	  1.6	  0.4	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  4.4	
 	E (90)     	  0.6	  4.1	  3.3	  1.7	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.7	
 	ESE (112.5)	  0.3	  3.4	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.7	
 	SE (135)   	  0.2	  2.1	  0.7	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.0	
 	SSE (157.5)	  0.1	  1.9	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.4	
 	S (180)    	  0.1	  2.2	  0.5	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  2.9	
 	SSW (202.5)	  0.2	  2.4	  1.0	  0.2	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  3.8	
 	SW (225)   	  0.1	  2.4	  1.7	  0.7	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  5.3	
 	WSW (247.5)	  0.1	  2.6	  2.9	  0.8	  0.4	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  6.8	
 	W (270)    	  0.2	  3.8	  4.7	  1.3	  0.3	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 10.4	
 	WNW (292.5)	  0.3	  3.6	  5.7	  1.4	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 11.2	
 	NW (315)   	  0.2	  4.2	  7.1	  4.0	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	 15.7	
 	NNW (337.5)	  0.1	  3.3	  4.4	  2.0	  0.2	  0.0	  0.0	  0.0	  0.0	  0.0	  0.0	  9.9	

 	  Total    	  3.3	 43.3	 38.6	 12.9	  1.8	  0.1	  0.0	  0.0	  0.0	  0.0	  0.0	100.0	

 - Monthly Statistics for Liquid Precipitation [mm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	65   	37   	18   	3    	3    	0    	0    	0    	0    	1    	1    	16   	
 	Max Hourly	3    	2    	1    	0    	1    	0    	0    	0    	0    	0    	0    	1    	

    -    144 annual liquid precipitation

 - Monthly Statistics for Snow Depth [cm]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	
 	Max Hourly	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	0    	

 - Monthly Statistics for Albedo []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.270	0.270	0.272	0.285	0.299	0.300	0.300	0.300	0.302	0.300	0.290	0.282	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	5012 	5708 	5775 	7085 	8017 	8367 	7999 	7941 	6932 	5914 	5251 	5025 	

 	Direct Max 	7392 	7625 	7813 	8973 	8946 	8945 	8393 	8472 	7440 	7166 	6996 	6377 	
 	    Day    	  21 	  26 	  24 	  19 	  14 	   4 	  10 	  24 	  28 	  11 	  26 	  30 	

 	Diffuse Avg	1027 	1299 	1699 	1903 	1899 	1827 	1804 	1605 	1508 	1360 	1158 	925  	

 	Global Avg 	3491 	4471 	5437 	6914 	7822 	8126 	7883 	7330 	6230 	4870 	3859 	3256 	

 - Maximum Direct Normal Solar of  8973 Wh/m² on Apr 19

 - Global Horizontal Solar Radiation  2052 kWh/m²-yr
 - Direct Normal Solar Radiation  2326 kWh/m²-yr
 - Diffuse Horizontal Solar Radiation   530 kWh/m²-yr

 - Average Hourly Statistics for Direct Normal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   67	  126	   44	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   47	  222	  321	  343	  276	  263	  167	   85	    0	    0	
 	 7:01- 8:00	  146	  198	  334	  438	  480	  507	  431	  447	  428	  353	  304	  189	
 	 8:01- 9:00	  367	  447	  488	  570	  589	  614	  556	  562	  550	  511	  507	  440	
 	 9:01-10:00	  501	  574	  578	  645	  669	  692	  661	  647	  624	  620	  608	  555	
 	10:01-11:00	  591	  649	  623	  696	  737	  760	  749	  743	  697	  690	  661	  638	
 	11:01-12:00	  647	  687	  644	  723	  773	  798	  798	  801	  742	  710	  683	  680	
 	12:01-13:00	  671	  687	  640	  722	  792	  809	  812	  819	  771	  701	  672	  671	
 	13:01-14:00	  656	  653	  621	  711	  798	  799	  803	  813	  769	  665	  634	  629	
 	14:01-15:00	  616	  617	  596	  684	  766	  775	  775	  785	  729	  602	  560	  576	
 	15:01-16:00	  522	  560	  555	  625	  705	  728	  722	  728	  662	  519	  447	  484	
 	16:01-17:00	  133	  431	  464	  529	  611	  642	  633	  626	  533	  267	    0	    0	
 	17:01-18:00	    0	    0	    0	  284	  450	  494	  481	  451	   26	    0	    0	    0	
 	18:01-19:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  12 	  12 	  14 	  13 	  13 	  13 	  13 	  12 	  12 	  12 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   14	   25	    9	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   10	   48	   71	   73	   66	   49	   36	   16	    0	    0	
 	 7:01- 8:00	   23	   37	   66	  102	  121	  116	  114	   99	   84	   71	   44	   26	
 	 8:01- 9:00	   65	   86	  117	  146	  159	  148	  151	  139	  126	  114	   86	   67	
 	 9:01-10:00	  100	  124	  157	  180	  183	  169	  171	  164	  157	  140	  117	  101	
 	10:01-11:00	  123	  150	  189	  200	  192	  176	  175	  167	  173	  157	  139	  118	
 	11:01-12:00	  138	  164	  207	  210	  197	  176	  174	  162	  172	  164	  154	  123	
 	12:01-13:00	  140	  165	  212	  215	  191	  174	  171	  158	  162	  164	  160	  127	
 	13:01-14:00	  134	  162	  204	  205	  176	  167	  166	  151	  152	  157	  150	  121	
 	14:01-15:00	  119	  144	  180	  181	  161	  154	  155	  140	  139	  140	  128	  103	
 	15:01-16:00	   90	  112	  144	  152	  143	  138	  139	  125	  118	  109	   93	   73	
 	16:01-17:00	   49	   75	  100	  115	  116	  115	  118	  103	   87	   64	   43	   32	
 	17:01-18:00	   13	   30	   48	   66	   79	   85	   86	   69	   44	   20	    7	    5	
 	18:01-19:00	    0	    3	   10	   20	   32	   41	   41	   26	    9	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    3	    8	    8	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  13 	  13 	  13 	  12 	  12 	  11*	  11*	  11*	  12 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    0	   24	   46	   16	    0	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   19	  100	  159	  174	  139	  107	   75	   31	    0	    0	
 	 7:01- 8:00	   46	   80	  154	  274	  343	  359	  310	  280	  234	  170	  109	   60	
 	 8:01- 9:00	  161	  236	  335	  472	  536	  549	  501	  468	  415	  344	  264	  184	
 	 9:01-10:00	  305	  405	  507	  651	  712	  723	  690	  648	  585	  509	  413	  328	
 	10:01-11:00	  432	  548	  643	  789	  855	  868	  847	  808	  729	  639	  526	  444	
 	11:01-12:00	  521	  635	  724	  869	  938	  951	  942	  907	  811	  698	  588	  510	
 	12:01-13:00	  549	  653	  739	  881	  956	  968	  964	  931	  829	  688	  584	  512	
 	13:01-14:00	  511	  604	  692	  827	  909	  917	  919	  884	  778	  616	  514	  453	
 	14:01-15:00	  420	  508	  593	  713	  791	  810	  813	  773	  657	  490	  391	  352	
 	15:01-16:00	  281	  371	  452	  549	  623	  656	  656	  610	  490	  332	  238	  217	
 	16:01-17:00	  126	  204	  277	  357	  427	  465	  465	  412	  293	  159	   91	   80	
 	17:01-18:00	   26	   64	  109	  165	  225	  264	  263	  207	  110	   37	   12	    9	
 	18:01-19:00	    0	    4	   16	   37	   67	   93	   92	   56	   15	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    4	   11	   11	    2	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  12 	  12 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Monthly Sunshine/Daylight (Daily Average) [hours]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Sunshine 	  5.0	  5.7	  5.8	  7.1	  8.0	  8.4	  8.0	  7.9	  6.9	  5.9	  5.3	  5.0	
 	  Daylight 	 10.4	 11.1	 12.0	 12.9	 13.7	 14.1	 14.0	 13.3	 12.4	 11.4	 10.6	 10.2	

 - Estimated Sunshine Hours per year  2404

 - Monthly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	IR Sky Avg 	7485 	7408 	7870 	7995 	8497 	9105 	9464 	9677 	9416 	9078 	8106 	7824 	

 - Average Hourly Statistics for Horizontal Infrared Radiation Intensity from Sky [Wh/m²]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  306	  300	  321	  320	  337	  363	  377	  385	  377	  367	  331	  319	
 	 1:01- 2:00	  306	  297	  318	  322	  336	  362	  373	  384	  376	  364	  330	  316	
 	 2:01- 3:00	  308	  296	  317	  320	  335	  362	  375	  384	  374	  363	  329	  315	
 	 3:01- 4:00	  309	  295	  317	  318	  337	  362	  378	  382	  372	  362	  331	  315	
 	 4:01- 5:00	  310	  297	  316	  319	  338	  361	  381	  382	  373	  362	  331	  316	
 	 5:01- 6:00	  307	  299	  316	  320	  338	  360	  383	  384	  374	  363	  331	  316	
 	 6:01- 7:00	  306	  302	  317	  320	  341	  362	  385	  384	  374	  364	  330	  317	
 	 7:01- 8:00	  307	  303	  319	  323	  347	  369	  389	  391	  379	  366	  329	  315	
 	 8:01- 9:00	  307	  307	  320	  327	  353	  374	  393	  399	  386	  373	  331	  317	
 	 9:01-10:00	  312	  309	  328	  336	  363	  388	  401	  412	  402	  382	  337	  326	
 	10:01-11:00	  313	  312	  334	  342	  367	  394	  405	  418	  408	  389	  342	  331	
 	11:01-12:00	  315	  316	  340	  348	  372	  399	  409	  421	  414	  395	  347	  334	
 	12:01-13:00	  320	  319	  345	  352	  377	  404	  415	  428	  419	  400	  351	  339	
 	13:01-14:00	  320	  323	  347	  354	  377	  407	  419	  431	  419	  402	  354	  343	
 	14:01-15:00	  322	  327	  346	  354	  378	  407	  421	  433	  420	  402	  354	  343	
 	15:01-16:00	  320	  324	  344	  353	  377	  405	  420	  431	  418	  399	  354	  342	
 	16:01-17:00	  320	  324	  341	  350	  373	  401	  416	  426	  412	  394	  349	  341	
 	17:01-18:00	  317	  318	  334	  345	  367	  393	  409	  419	  404	  389	  342	  334	
 	18:01-19:00	  314	  313	  329	  338	  359	  385	  401	  411	  396	  381	  338	  330	
 	19:01-20:00	  310	  309	  325	  333	  352	  377	  392	  402	  390	  378	  335	  327	
 	20:01-21:00	  309	  307	  322	  328	  348	  371	  386	  397	  386	  375	  333	  322	
 	21:01-22:00	  309	  306	  321	  325	  345	  367	  381	  394	  383	  372	  333	  324	
 	22:01-23:00	  308	  304	  321	  324	  342	  366	  379	  392	  381	  370	  332	  322	
 	23:01-24:00	  307	  303	  321	  321	  339	  365	  377	  387	  378	  367	  330	  319	
 	 Max Hour*	  15 	  15 	  14 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  16 	  14 	
 	 Min Hour  	   1 	   4 	   5 	   4 	   3 	   6 	   2 	   5 	   4 	   4 	   3 	   8 	

 - Monthly Statistics for Illuminance  (Direct Normal, Diffuse, Global Horizontal) [kLux]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	545  	589  	601  	699  	751  	757  	714  	752  	707  	610  	546  	530  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Diffuse Avg 	138  	172  	217  	244  	249  	248  	250  	226  	212  	189  	153  	124  	

 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Global Avg 	379  	480  	582  	731  	820  	858  	840  	794  	683  	536  	417  	354  	

 - Monthly Statistics for Zenith Luminance [kCD/m²] **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	ZenLum Avg 	51   	51   	57   	60   	64   	64   	63   	55   	56   	54   	47   	48   	
 	**Missed Hrs 	   11	   18	   23	   26	    8	     	     	     	    1	   13	   32	    6	

 - Average Hourly Statistics for Total Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   55	   47	   44	   47	   33	   36	   45	   40	   36	   46	   37	   42	
 	 1:01- 2:00	   62	   47	   47	   50	   46	   35	   50	   45	   45	   49	   38	   47	
 	 2:01- 3:00	   58	   48	   49	   48	   47	   40	   60	   59	   53	   57	   38	   55	
 	 3:01- 4:00	   57	   44	   50	   42	   44	   45	   61	   63	   53	   60	   41	   53	
 	 4:01- 5:00	   61	   47	   47	   47	   43	   47	   65	   68	   53	   58	   43	   53	
 	 5:01- 6:00	   62	   47	   52	   47	   48	   48	   65	   67	   54	   56	   41	   52	
 	 6:01- 7:00	   60	   49	   52	   39	   41	   43	   55	   62	   52	   50	   47	   49	
 	 7:01- 8:00	   58	   41	   48	   33	   32	   37	   50	   53	   47	   47	   39	   48	
 	 8:01- 9:00	   50	   40	   45	   26	   25	   31	   41	   47	   43	   40	   40	   47	
 	 9:01-10:00	   43	   31	   36	   25	   20	   18	   28	   35	   32	   33	   32	   41	
 	10:01-11:00	   41	   19	   30	   22	   11	   13	   11	   20	   27	   32	   18	   30	
 	11:01-12:00	   36	   19	   19	   16	    6	    6	    4	    7	   14	   21	   13	   27	
 	12:01-13:00	   30	   15	   19	   10	    8	    4	    2	    4	   12	   19	    8	   26	
 	13:01-14:00	   27	   15	   12	   18	   10	    4	    0	    3	    9	   17	   11	   20	
 	14:01-15:00	   25	   15	   11	    8	    8	    4	    1	    5	    5	   15	   11	   25	
 	15:01-16:00	   29	   16	   13	    9	    5	    4	    1	    3	    3	   22	   10	   23	
 	16:01-17:00	   35	   20	   19	   13	   11	    4	    1	    5	    8	   25	   22	   29	
 	17:01-18:00	   43	   21	   18	   16	   13	    7	    1	    8	   10	   26	   29	   33	
 	18:01-19:00	   44	   26	   16	   18	    9	    5	    1	    8	   10	   34	   27	   35	
 	19:01-20:00	   48	   34	   27	   24	   15	    8	    5	   16	   15	   35	   27	   38	
 	20:01-21:00	   55	   39	   30	   39	   23	   13	   12	   25	   15	   38	   28	   36	
 	21:01-22:00	   55	   37	   34	   34	   28	   19	   23	   26	   20	   39	   33	   35	
 	22:01-23:00	   56	   37	   38	   41	   28	   31	   32	   30	   27	   39	   35	   40	
 	23:01-24:00	   57	   37	   40	   42	   33	   31	   43	   34	   31	   33	   39	   41	
 	 Max Hour  	   2 	   7 	   6 	   2 	   6 	   6 	   6 	   5 	   6 	   4 	   7 	   3 	
 	 Min Hour  	  15 	  13 	  15 	  15 	  16 	  15 	  14 	  14 	  16 	  15 	  13 	  14 	

 - Average Hourly Statistics for Opaque Sky Cover [%]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   73	   62	   57	   59	   57	   60	   71	   75	   65	   73	   46	   71	
 	 1:01- 2:00	   74	   62	   59	   60	   58	   62	   73	   75	   66	   76	   48	   71	
 	 2:01- 3:00	   74	   63	   60	   61	   56	   60	   75	   75	   67	   77	   49	   72	
 	 3:01- 4:00	   75	   63	   59	   61	   55	   62	   76	   75	   66	   78	   49	   74	
 	 4:01- 5:00	   76	   64	   59	   60	   55	   63	   77	   76	   67	   78	   49	   75	
 	 5:01- 6:00	   76	   65	   59	   61	   54	   62	   77	   75	   66	   77	   49	   73	
 	 6:01- 7:00	   76	   63	   57	   52	   45	   52	   68	   68	   64	   70	   48	   73	
 	 7:01- 8:00	   75	   57	   50	   40	   30	   42	   55	   59	   54	   58	   44	   73	
 	 8:01- 9:00	   71	   54	   46	   32	   24	   37	   46	   54	   49	   51	   39	   65	
 	 9:01-10:00	   59	   40	   34	   24	   17	   27	   33	   38	   36	   37	   29	   56	
 	10:01-11:00	   40	   23	   23	   14	   10	   16	   18	   25	   23	   20	   15	   41	
 	11:01-12:00	   35	   17	   16	   10	    6	    8	    9	   15	   13	   15	   11	   34	
 	12:01-13:00	   27	   12	   15	    9	    5	    7	    6	   13	   11	   10	    8	   27	
 	13:01-14:00	   27	   11	   12	    8	    4	    7	    5	    9	   10	    7	    7	   26	
 	14:01-15:00	   25	   10	   11	    7	    4	    6	    3	    8	   10	    9	    6	   26	
 	15:01-16:00	   28	   12	   15	   10	    5	    8	    6	   12	   13	   13	    9	   28	
 	16:01-17:00	   39	   16	   18	   13	    8	   10	    9	   17	   18	   22	   16	   34	
 	17:01-18:00	   46	   21	   19	   16	   11	   12	   14	   22	   25	   34	   22	   43	
 	18:01-19:00	   53	   29	   24	   23	   18	   19	   23	   31	   33	   41	   25	   49	
 	19:01-20:00	   61	   42	   35	   33	   29	   29	   35	   43	   44	   51	   30	   60	
 	20:01-21:00	   70	   50	   42	   44	   40	   42	   50	   56	   54	   60	   34	   64	
 	21:01-22:00	   72	   52	   45	   46	   43	   46	   57	   61	   57	   61	   37	   66	
 	22:01-23:00	   74	   59	   48	   51	   52	   52	   62	   66	   60	   67	   40	   69	
 	23:01-24:00	   75	   64	   50	   53	   55	   55	   67	   70	   62	   69	   42	   70	
 	 Max Hour  	   6 	   6 	   3 	   3 	   2 	   5 	   6 	   5 	   5 	   5 	   5 	   5 	
 	 Min Hour  	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  15 	  14 	  14 	  15 	  14 	

 - Monthly Calculated "undisturbed" Ground Temperatures** [C]
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 14.6	 13.9	 15.1	 16.8	 21.4	 24.9	 27.3	 28.0	 26.8	 24.0	 20.4	 17.0	
 	   2.0 m  	 16.9	 15.8	 16.0	 16.9	 20.0	 22.7	 24.9	 26.1	 25.9	 24.3	 21.8	 19.1	
 	   4.0 m  	 18.8	 17.6	 17.4	 17.7	 19.5	 21.3	 23.0	 24.2	 24.5	 23.8	 22.4	 20.5	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours []
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	   12	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	HDD base 18C	  178	  113	   61	    8	    0	    0	    0	    0	    0	    0	   17	   96	

 	CDD base 10C	   84	  114	  209	  294	  424	  474	  546	  554	  485	  428	  261	  152	
 	CDD base 18C	    1	    4	   22	   62	  176	  234	  298	  306	  245	  180	   38	    0	

 	CDH base 20C	   82	  266	  715	 1497	 3322	 4242	 5675	 5849	 4475	 3140	  966	  196	
 	CDH base 23C	   24	   92	  324	  768	 2010	 2511	 3509	 3677	 2619	 1664	  371	   21	
 	CDH base 27C	    0	   12	   61	  294	  837	 1051	 1565	 1610	 1075	  484	   57	    0	

    - 4026 annual (wthr file) cooling degree-days (10C baseline)
    -   12 annual (wthr file) heating degree-days (10C baseline)

    - 1567 annual (wthr file) cooling degree-days (18C baseline)
    -  474 annual (wthr file) heating degree-days (18C baseline)

    -30424 annual (wthr file) cooling degree-hours (20C baseline)
    -17590 annual (wthr file) cooling degree-hours (23C baseline)
    - 7047 annual (wthr file) cooling degree-hours (27C baseline)

 - Psychrometric Chart Data rows=Dewpoint - columns=DryBulb [%]
 	           	<=-10	<=-5 	 <=0 	 <=5 	<=10 	<=15 	<=20 	<=25 	<=30 	<=35 	<=40 	>40  	
 	 >30       	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=30      	     	     	     	     	     	     	     	     	     	     	     	     	
 	 <=25      	     	     	     	     	     	     	     	  4.3	  3.5	  1.4	  0.1	     	
 	 <=20      	     	     	     	     	     	     	  1.8	 10.4	  6.9	  5.8	  0.3	     	
 	 <=15      	     	     	     	     	     	  4.1	  8.7	  5.2	  3.6	  2.3	  0.4	     	
 	 <=10      	     	     	     	     	  3.2	  9.9	  6.4	  3.8	  1.7	  0.8	  0.2	     	
 	 <=5       	     	     	     	  0.4	  2.0	  2.7	  2.9	  2.1	  1.0	  0.5	  0.2	     	
 	 <=0       	     	     	     	     	  0.2	  0.4	  0.6	  0.6	  0.4	  0.2	     	     	
 	 <=-5      	     	     	     	     	  0.1	  0.1	  0.2	  0.1	  0.1	     	     	     	
 	 <=-10     	     	     	     	     	  0.1	  0.4	  0.2	     	     	     	     	     	

 - Climate type "BWh" (Köppen classification)**
 - Subtropical hot desert (lat. 15-25°N)
 - 
 - **Note that the Köppen classification shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Climate Zone "2B" (ASHRAE Standard 169-2021)
 - Hot - Dry, Probable Köppen classification=BWh, Arid Subtropical
 - 
 - **Note that the ASHRAE Climate Zone shown here is derived from the ASHRAE design condition data.
 -   It "should" be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Aug 24:Aug 30, Maximum Temp=  39.70C, Deviation=|11.126|C
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 10:Aug 16, Average Temp=  27.11C, Deviation=| 0.065|C

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Jan  6:Jan 12, Minimum Temp=   3.40C, Deviation=| 5.923|C
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Feb 10:Feb 16, Average Temp=  13.75C, Deviation=| 0.250|C

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct 20:Oct 26, Average Temp=  22.90C, Deviation=| 0.200|C

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: Apr 12:Apr 18, Average Temp=  20.08C, Deviation=| 0.510|C
